events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream chat_backend {
        ip_hash;
        server chat:8080;  
    }

    server {
        listen 80;
        server_name _;

        # Serve static files
        location /static/ {
            alias /app/static/;
        }
        location = /index.html {
            alias /app/index.html;
        }

        location / {
            proxy_pass http://chat_backend;
            include /etc/nginx/mime.types;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket headers
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
